DB_CONN_STRING="mongodb+srv://admin:fiap_fase3@restaurante-prod-cluste.rkutlhb.mongodb.net/?retryWrites=true&w=majority&appName=restaurante-prod-cluster"
DB_NAME="health"
PACIENTE_COLLECTION_NAME="paciente"
URL="http://localhost:5000"
MQ_CONN_STRING="amqp://guest:guest@localhost:5672"
AWS_REGION = "us-east-1"
COGNITO_USER_POOL_ID="us-east-1_g8pTsVnnP"
AWS_ACCESS_KEY_ID="ASIAW6LTOJXT7B2UBX5Z"
AWS_SECRET_ACCESS_KEY="WOtF1PZlaK91Bp/nb0UL2ULAGY0XQe70OslgBMNL"
TOKEN="IQoJb3JpZ2luX2VjEKj//////////wEaCXVzLXdlc3QtMiJGMEQCIAu5uQKvd2Aygq5ElPakBB9ncvsLZoHz2q2fo5KAtAkoAiBcvMDt41N7M+O3637Ha8ourr7xJHVXJm5b0+ph9Y0VfSq+Agjg//////////8BEAEaDDQ3NzUyMDM1MDY5NSIMGwp/GN6N5TuTt4KsKpIC3i9Ff8tJpeSKLGGLVaR14fFLLMY/1i3kuzoaMEkYSJClzpolzFZMLO0g2H2fsWfEMq9x2Wruz2KchYbECT90H8SNglSy51wC3PYFNF1Su6HhAjvYk3l5cRC72YDXRyiscA0zcBZa74ST0hXXhZy6niCUNyAoDSuIPMC+n4yOhOZAGQQX/Leu7ZIhSUm0MSHPEplrkqOa5zMPUk+puCXpDECA8OMMY/6xNWID/xXo6oJoGxQF0SXfbrqxIQQFr26vf580IqqI4INMVxJE/ktopkhoJJ38itlRXJWrGaEaZzt7OvHJPjr8zwzAVW9E122Oih8st08gyku8jOpfAaCzq8CmlyYOVQ2Rr2G6GCrxt/pqVzD+ks23BjqeAYJkXw0G7Uzk/LzCQIvVLT92vj4W8PzQac9dhI/RYLqwqe7YMj5PqK8rLQ2QcMvfHkEr7HrUhMya+jOtH/bIWauq6UzD57DXfsuEjEVszAIIRXtIHu6D4xORlxlXyF6usZgV1NMSih787HE7aeVN3D814NbMxz6jmOSVB5hJzFj5gIhAxxTkxPacn3VjFCYNLV68hKAO14MmPUWGjsIE"
SCHEDULE_SERVER = "http://localhost:8003"